#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri May 24 00:12:08 2024
# Process ID: 13984
# Current directory: C:/Users/Henry/Documents/TesisV4.0-RedPitaya/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/system_util_ds_buf_0_0_synth_1
# Command line: vivado.exe -log system_util_ds_buf_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_util_ds_buf_0_0.tcl
# Log file: C:/Users/Henry/Documents/TesisV4.0-RedPitaya/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/system_util_ds_buf_0_0_synth_1/system_util_ds_buf_0_0.vds
# Journal file: C:/Users/Henry/Documents/TesisV4.0-RedPitaya/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/system_util_ds_buf_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_util_ds_buf_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya/ip_cores_propios/DAC2'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya/ip_cores_propios/ofdm'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Henry/Documents/TesisV4.0-RedPitaya/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_util_ds_buf_0_0, cache-ID = 5664a654ee54232b.
INFO: [Common 17-206] Exiting Vivado at Fri May 24 00:12:15 2024...
