#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jun  2 01:52:03 2024
# Process ID: 6296
# Current directory: C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/ip_cores_propios/DAC2'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/ip_cores_propios/ofdm'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.cache/ip 
Command: link_design -top system_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_c_counter_binary_0_0/system_c_counter_binary_0_0.dcp' for cell 'system_i/c_counter_binary_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.dcp' for cell 'system_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_top_level_0_8/system_top_level_0_8.dcp' for cell 'system_i/top_level_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_use_dac_0_1/system_use_dac_0_1.dcp' for cell 'system_i/use_dac_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.dcp' for cell 'system_i/util_ds_buf_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_1_0/system_util_ds_buf_1_0.dcp' for cell 'system_i/util_ds_buf_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_2_0/system_util_ds_buf_2_0.dcp' for cell 'system_i/util_ds_buf_2'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1028.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1935 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'DIFF_TERM' constraint because net 'system_i/util_ds_buf_0/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for DIFF_TERM but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'system_i/util_ds_buf_0/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DIFF_TERM' constraint because net 'system_i/util_ds_buf_0/IBUF_OUT[1]' is not directly connected to top level port. Synthesis is ignored for DIFF_TERM but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'system_i/util_ds_buf_0/IBUF_OUT[1]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DIFF_TERM' constraint because net 'system_i/util_ds_buf_1/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for DIFF_TERM but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'system_i/util_ds_buf_1/IBUF_OUT[0]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DIFF_TERM' constraint because net 'system_i/util_ds_buf_1/IBUF_OUT[1]' is not directly connected to top level port. Synthesis is ignored for DIFF_TERM but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'system_i/util_ds_buf_1/IBUF_OUT[1]' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'system_i/util_ds_buf_2/OBUF_IN[0]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'system_i/util_ds_buf_2/OBUF_IN[1]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
CRITICAL WARNING: [Shape Builder 18-119] Failed to create I/OLOGIC Route Through shape for instance system_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[1].IBUFDS_I. Found overlapping instances within the shape: system_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[0].IBUFDS_I and system_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[1].IBUFDS_I.
CRITICAL WARNING: [Shape Builder 18-119] Failed to create BUFDS-blocked-IOB shape for instance system_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[1].IBUFDS_I. Found overlapping instances within the shape: system_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[0].IBUFDS_I and system_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[1].IBUFDS_I.
Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_board.xdc] for cell 'system_i/util_ds_buf_0/U0'
Finished Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_board.xdc] for cell 'system_i/util_ds_buf_0/U0'
Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_1_0/system_util_ds_buf_1_0_board.xdc] for cell 'system_i/util_ds_buf_1/U0'
Finished Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_1_0/system_util_ds_buf_1_0_board.xdc] for cell 'system_i/util_ds_buf_1/U0'
Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_2_0/system_util_ds_buf_2_0_board.xdc] for cell 'system_i/util_ds_buf_2/U0'
Finished Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_2_0/system_util_ds_buf_2_0_board.xdc] for cell 'system_i/util_ds_buf_2/U0'
Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc] for cell 'system_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc] for cell 'system_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc] for cell 'system_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc] for cell 'system_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/clocks.xdc]
Finished Parsing XDC File [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/clocks.xdc]
Parsing XDC File [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port adc_clk_p_i can not be placed on PACKAGE_PIN U18 because the PACKAGE_PIN is occupied by port adc_clk_p_i [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:49]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port adc_clk_n_i can not be placed on PACKAGE_PIN U19 because the PACKAGE_PIN is occupied by port adc_clk_p_i [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vp_Vn_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux0_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux1_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux8_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_p'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vaux9_v_n'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_trg'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_trg'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_trg'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_trg'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_alex[*]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_alex[*]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_alex[*]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_alex[0]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_alex[1]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_alex[2]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_alex[3]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/cfg/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1028.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 2 instances

19 Infos, 49 Warnings, 42 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1028.438 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_n_tri_io[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_p_tri_io[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.438 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 101e1c2f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1470.020 ; gain = 441.582

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 20 inverter(s) to 107 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19540054e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1677.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1179 cells and removed 1537 cells
INFO: [Opt 31-1021] In phase Retarget, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ea95b50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1677.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 320 cells and removed 5191 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12c094746

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1677.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 556 cells
INFO: [Opt 31-1021] In phase Sweep, 293 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: a839138c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1677.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a839138c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1677.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1836cfa4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1677.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1179  |            1537  |                                             51  |
|  Constant propagation         |             320  |            5191  |                                             50  |
|  Sweep                        |               0  |             556  |                                            293  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             50  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1677.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 89ed8270

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1677.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 7f1774ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1792.227 ; gain = 0.000
Ending Power Optimization Task | Checksum: 7f1774ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1792.227 ; gain = 114.402

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7f1774ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.227 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1792.227 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 89ed8270

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 65 Warnings, 42 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1792.227 ; gain = 763.789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_high
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c03d03c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1792.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc622e24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae53ad2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae53ad2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ae53ad2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eede3f67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 609 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 0, total 4, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 259 nets or cells. Created 4 new cells, deleted 255 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1792.227 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |            255  |                   259  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |            255  |                   259  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 23f5c2add

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 18b2a2c08

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18b2a2c08

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24216c729

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 234b62ecd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26dd8c174

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 245d39e1b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24b89b718

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 207f400a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f617e277

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2be05ed7b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 233ba9111

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 233ba9111

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Place 46-20] Placer is running with the ExtraNetDelay_high directive. Post Placement Optimization may take longer to complete with ExtraNetDelay_high compared to other directives.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1af158f91

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.474 | TNS=-1.199 |
Phase 1 Physical Synthesis Initialization | Checksum: 119ab9c4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f2290aca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1af158f91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.094. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 138b411e0

Time (s): cpu = 00:02:33 ; elapsed = 00:04:50 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 138b411e0

Time (s): cpu = 00:02:33 ; elapsed = 00:04:51 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138b411e0

Time (s): cpu = 00:02:33 ; elapsed = 00:04:51 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 138b411e0

Time (s): cpu = 00:02:33 ; elapsed = 00:04:51 . Memory (MB): peak = 1792.227 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f7ffe7c2

Time (s): cpu = 00:02:33 ; elapsed = 00:04:51 . Memory (MB): peak = 1792.227 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f7ffe7c2

Time (s): cpu = 00:02:33 ; elapsed = 00:04:51 . Memory (MB): peak = 1792.227 ; gain = 0.000
Ending Placer Task | Checksum: 126a748e0

Time (s): cpu = 00:02:33 ; elapsed = 00:04:51 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 65 Warnings, 42 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:35 ; elapsed = 00:04:53 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1792.227 ; gain = 0.000
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 65 Warnings, 42 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1792.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.227 ; gain = 0.000
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 466fbfdf ConstDB: 0 ShapeSum: e0378901 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d8c5fa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1826.445 ; gain = 34.219
Post Restoration Checksum: NetGraph: d5d8166d NumContArr: 57b4493b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d8c5fa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1826.500 ; gain = 34.273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d8c5fa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1835.047 ; gain = 42.820

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d8c5fa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1835.047 ; gain = 42.820
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b763360a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 1856.324 ; gain = 64.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.015 | TNS=-0.029 | WHS=-0.192 | THS=-75.996|

Phase 2 Router Initialization | Checksum: 22b684cce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1866.680 ; gain = 74.453

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11674
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11674
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20ff823c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1866.680 ; gain = 74.453
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_0 |                                 system_i/top_level_0/U0/modulacion/ofdm_modulador/fila1/bits_alm_reg[5]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                 system_i/top_level_0/U0/modulacion/ofdm_modulador/fila1/bits_alm_reg[4]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3205
 Number of Nodes with overlaps = 1305
 Number of Nodes with overlaps = 656
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.115  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b1607cd0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.115  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dffe6577

Time (s): cpu = 00:00:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1866.680 ; gain = 74.453
Phase 4 Rip-up And Reroute | Checksum: 1dffe6577

Time (s): cpu = 00:00:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 287e5a978

Time (s): cpu = 00:00:14 ; elapsed = 00:00:53 . Memory (MB): peak = 1866.680 ; gain = 74.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 287e5a978

Time (s): cpu = 00:00:14 ; elapsed = 00:00:53 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 287e5a978

Time (s): cpu = 00:00:14 ; elapsed = 00:00:53 . Memory (MB): peak = 1866.680 ; gain = 74.453
Phase 5 Delay and Skew Optimization | Checksum: 287e5a978

Time (s): cpu = 00:00:14 ; elapsed = 00:00:53 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22d4a7be4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1866.680 ; gain = 74.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26a554579

Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1866.680 ; gain = 74.453
Phase 6 Post Hold Fix | Checksum: 26a554579

Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.17441 %
  Global Horizontal Routing Utilization  = 6.63442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e10e798e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e10e798e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ea50cbf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1866.680 ; gain = 74.453

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.230  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 2d7eb8b4d

Time (s): cpu = 00:00:16 ; elapsed = 00:01:00 . Memory (MB): peak = 1866.680 ; gain = 74.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:01:00 . Memory (MB): peak = 1866.680 ; gain = 74.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 65 Warnings, 42 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1866.680 ; gain = 74.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.465 ; gain = 11.785
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.465 ; gain = 11.785
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Henry/Documents/TesisV4.0-RedPitaya_1/TesisV4.0-RedPitaya_1/Pitaya/redpitaya_guide-master/tmp/1_led_blink/1_led_blink.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 65 Warnings, 42 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1879.332 ; gain = 0.867
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 9 net(s) have no routable loads. The problem bus(es) and/or net(s) are system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[0], system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[1], system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[2], system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[3], system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[4], system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[5], system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[6], system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[7], and system_i/top_level_0/U0/cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[8].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 66 Warnings, 42 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2265.969 ; gain = 386.637
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 02:00:06 2024...
