
{ 
    crc :  7816731950448303169  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4c3bf5f1d25149f6b6b074ecf4c23b6c --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_1_10 -L xil_defaultlib -L secureip -L xpm --snapshot simulation_interpolador_behav xil_defaultlib.simulation_interpolador" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulation_interpolador_behav/xsimk.exe\"   \"xsim.dir/simulation_interpolador_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulation_interpolador_behav/obj/xsim_1.win64.obj\" \"xsim.dir/simulation_interpolador_behav/obj/xsim_2.win64.obj\" \"xsim.dir/simulation_interpolador_behav/obj/xsim_3.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 