#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu May 23 19:43:15 2024
# Process ID: 15300
# Current directory: C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level.vdi
# Journal file: C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/sources_1/ip/my_multiplicador/my_multiplicador.dcp' for cell 'cuantizador_1/multiplicar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/sources_1/ip/my_rest/my_rest.dcp' for cell 'cuantizador_1/restar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/sources_1/ip/product_sdr/product_sdr.dcp' for cell 'modulacion/product_coseno'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/sources_1/ip/suma/suma.dcp' for cell 'modulacion/resultado_sdr'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/sources_1/ip/acumulador/acumulador.dcp' for cell 'modulacion/ofdm_modulador/fila0/acumulador_imag'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/sources_1/ip/product/product.dcp' for cell 'modulacion/ofdm_modulador/fila0/product_imag'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1028.336 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1908 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1028.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1028.336 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.336 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a5ba81f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1427.250 ; gain = 398.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 20 inverter(s) to 227 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d59fba1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1287 cells and removed 1681 cells
INFO: [Opt 31-1021] In phase Retarget, 34 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13847c9be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 401 cells and removed 4299 cells
INFO: [Opt 31-1021] In phase Constant propagation, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19f111504

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 433 cells
INFO: [Opt 31-1021] In phase Sweep, 187 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19f111504

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19f111504

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19f111504

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1287  |            1681  |                                             34  |
|  Constant propagation         |             401  |            4299  |                                             33  |
|  Sweep                        |               0  |             433  |                                            187  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             33  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1637.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17f5efb21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1637.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17f5efb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1637.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17f5efb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1637.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17f5efb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1637.785 ; gain = 609.449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1637.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1637.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3a0d6bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1637.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1637.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125f9d4ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1637.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19718974d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19718974d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1654.543 ; gain = 16.758
Phase 1 Placer Initialization | Checksum: 19718974d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d9ca826f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 652 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 279 nets or cells. Created 0 new cell, deleted 279 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1654.543 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            279  |                   279  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            279  |                   279  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f113ef26

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1654.543 ; gain = 16.758
Phase 2.2 Global Placement Core | Checksum: 125152833

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1654.543 ; gain = 16.758
Phase 2 Global Placement | Checksum: 125152833

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f942adb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10011abf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1505ce10b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 122d1388e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d39f340b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1795e351a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10c39d953

Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1654.543 ; gain = 16.758
Phase 3 Detail Placement | Checksum: 10c39d953

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1654.543 ; gain = 16.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 188cfbcea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.753 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e36eb6ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1685.930 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c0dc88cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1685.930 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 188cfbcea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 1685.930 ; gain = 48.145
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.753. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1922dfcec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.930 ; gain = 48.145
Phase 4.1 Post Commit Optimization | Checksum: 1922dfcec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.930 ; gain = 48.145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1922dfcec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.930 ; gain = 48.145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1922dfcec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.930 ; gain = 48.145

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1685.930 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19d07c687

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.930 ; gain = 48.145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d07c687

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.930 ; gain = 48.145
Ending Placer Task | Checksum: 11ff82e00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1685.930 ; gain = 48.145
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1685.930 ; gain = 48.145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1694.719 ; gain = 8.789
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1694.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1694.719 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1732.922 ; gain = 33.105
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 511f2a96 ConstDB: 0 ShapeSum: ced9036a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b0e10c2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1824.836 ; gain = 89.273
Post Restoration Checksum: NetGraph: 37e86e1b NumContArr: 78f89e14 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b0e10c2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1824.836 ; gain = 89.273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b0e10c2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1833.270 ; gain = 97.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b0e10c2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1833.270 ; gain = 97.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 269fdbfb4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1853.480 ; gain = 117.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.777  | TNS=0.000  | WHS=-0.146 | THS=-91.820|

Phase 2 Router Initialization | Checksum: 1c86f2d92

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1863.363 ; gain = 127.801

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12113
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12113
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 249f30eb3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 1863.363 ; gain = 127.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1988
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.933  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19da7a920

Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1863.363 ; gain = 127.801
Phase 4 Rip-up And Reroute | Checksum: 19da7a920

Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1863.363 ; gain = 127.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e84f9c8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1863.363 ; gain = 127.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.950  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e84f9c8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1863.363 ; gain = 127.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e84f9c8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1863.363 ; gain = 127.801
Phase 5 Delay and Skew Optimization | Checksum: 1e84f9c8f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1863.363 ; gain = 127.801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 209ee2853

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1863.363 ; gain = 127.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.950  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2170676b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1863.363 ; gain = 127.801
Phase 6 Post Hold Fix | Checksum: 2170676b2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1863.363 ; gain = 127.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.81312 %
  Global Horizontal Routing Utilization  = 3.36947 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ef0ffdb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1863.363 ; gain = 127.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ef0ffdb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1864.984 ; gain = 129.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed84a8eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1864.984 ; gain = 129.422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.950  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed84a8eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1864.984 ; gain = 129.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1864.984 ; gain = 129.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:42 . Memory (MB): peak = 1864.984 ; gain = 132.062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1879.988 ; gain = 15.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Henry/Documents/TesisV4.0/tesis_v1/tesis_v1.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1901.887 ; gain = 13.289
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.992 ; gain = 21.105
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 9 net(s) have no routable loads. The problem bus(es) and/or net(s) are cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[0], cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[1], cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[2], cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[3], cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[4], cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[5], cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[6], cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[7], and cuantizador_1/multiplicar/U0/i_synth/MULT.OP/i_non_prim.OP/m_axis_result_tdata[8].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2373.730 ; gain = 446.199
INFO: [Common 17-206] Exiting Vivado at Thu May 23 19:46:11 2024...
